<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uPv-Yb-GZd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestViewController" customModule="iOSKickStart_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="View" customModule="iOSKickStart">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-Rw-Gpp" customClass="ScrollView" customModule="iOSKickStart">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-VB-xrH" customClass="View" customModule="iOSKickStart">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-fb-FN0" customClass="TextField" customModule="iOSKickStart">
                                                <rect key="frame" x="8" y="251.5" width="304" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="b48-7z-bJA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="codeLengthAndChar" value="4,●"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyStandardCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.8980392157" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4bn-RY-xBV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-UW-RHh" customClass="TextField" customModule="iOSKickStart">
                                                <rect key="frame" x="8" y="397.5" width="304" height="46"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="tnL-jS-rY8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyboardConfig" value="email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyStandardCornerRadius" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.87776360539999998" blue="0.59284651359999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oye-Ws-Yx0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input password." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Dn-D7f" customClass="TextField" customModule="iOSKickStart">
                                                <rect key="frame" x="8" y="654.5" width="304" height="46"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OiN-Uq-nm6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="keyboardConfig" value="password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.90183886054421769" green="0.75257759353741494" blue="0.97762542517006801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bWh-Yx-7sC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-Fn-CBg" customClass="Button" customModule="iOSKickStart">
                                                <rect key="frame" x="76" y="100" width="168" height="51.5"/>
                                                <color key="backgroundColor" red="1" green="0.87776360539999998" blue="0.59284651359999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kGR-Fn-CBg" secondAttribute="height" multiplier="105:32" id="cLq-mv-htm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Button Is This">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontSize" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontToHeightRatio">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will fill label bounds." textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-5t-OGT" customClass="Label" customModule="iOSKickStart">
                                                <rect key="frame" x="52.5" y="473.5" width="216.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bLW-5t-OGT" secondAttribute="height" multiplier="280:40" id="zc6-cx-hKP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontToHeightRatio">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="45g-Dn-D7f" firstAttribute="top" secondItem="bLW-5t-OGT" secondAttribute="bottom" constant="150" id="2NN-k2-N5i"/>
                                            <constraint firstItem="Jj0-UW-RHh" firstAttribute="top" secondItem="4AM-fb-FN0" secondAttribute="bottom" constant="100" id="5TF-WE-Ebl"/>
                                            <constraint firstItem="4AM-fb-FN0" firstAttribute="top" secondItem="kGR-Fn-CBg" secondAttribute="bottom" constant="100" id="7Yd-kt-hiA"/>
                                            <constraint firstAttribute="trailing" secondItem="45g-Dn-D7f" secondAttribute="trailing" constant="8" id="9cP-41-eZl"/>
                                            <constraint firstAttribute="trailing" secondItem="Jj0-UW-RHh" secondAttribute="trailing" constant="8" id="Ix4-kz-O94"/>
                                            <constraint firstAttribute="bottom" secondItem="45g-Dn-D7f" secondAttribute="bottom" constant="100" id="OH6-EP-NuF"/>
                                            <constraint firstItem="bLW-5t-OGT" firstAttribute="width" secondItem="m7a-VB-xrH" secondAttribute="width" multiplier="280:414" id="QKw-3o-LJd"/>
                                            <constraint firstItem="kGR-Fn-CBg" firstAttribute="top" secondItem="m7a-VB-xrH" secondAttribute="top" constant="100" id="UhH-kY-sPT"/>
                                            <constraint firstItem="Jj0-UW-RHh" firstAttribute="leading" secondItem="m7a-VB-xrH" secondAttribute="leading" constant="8" id="XPV-4w-p6R"/>
                                            <constraint firstItem="kGR-Fn-CBg" firstAttribute="centerX" secondItem="m7a-VB-xrH" secondAttribute="centerX" id="cwY-wB-7kP"/>
                                            <constraint firstItem="bLW-5t-OGT" firstAttribute="centerX" secondItem="m7a-VB-xrH" secondAttribute="centerX" id="gaE-vf-0fy"/>
                                            <constraint firstItem="bLW-5t-OGT" firstAttribute="top" secondItem="Jj0-UW-RHh" secondAttribute="bottom" constant="30" id="khc-pw-78o"/>
                                            <constraint firstItem="45g-Dn-D7f" firstAttribute="leading" secondItem="m7a-VB-xrH" secondAttribute="leading" constant="8" id="lZX-wM-F9S"/>
                                            <constraint firstAttribute="trailing" secondItem="4AM-fb-FN0" secondAttribute="trailing" constant="8" id="pJo-Fh-0cQ"/>
                                            <constraint firstItem="kGR-Fn-CBg" firstAttribute="width" secondItem="m7a-VB-xrH" secondAttribute="width" multiplier="197:375" id="sLh-gL-j95"/>
                                            <constraint firstItem="4AM-fb-FN0" firstAttribute="leading" secondItem="m7a-VB-xrH" secondAttribute="leading" constant="8" id="wDG-Ja-57Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="endEditingOnTap" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="gradHexColors" value="MainThemeColor,FacebookColor"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m7a-VB-xrH" secondAttribute="bottom" id="84f-Ct-tXh"/>
                                    <constraint firstItem="m7a-VB-xrH" firstAttribute="width" secondItem="CKy-Rw-Gpp" secondAttribute="width" id="Lkp-my-ETW"/>
                                    <constraint firstItem="m7a-VB-xrH" firstAttribute="leading" secondItem="CKy-Rw-Gpp" secondAttribute="leading" id="W56-ft-S6h"/>
                                    <constraint firstAttribute="trailing" secondItem="m7a-VB-xrH" secondAttribute="trailing" id="ZyM-pz-dWX"/>
                                    <constraint firstItem="m7a-VB-xrH" firstAttribute="top" secondItem="CKy-Rw-Gpp" secondAttribute="top" id="aVI-yg-tcP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="actAsInputForm" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CKy-Rw-Gpp" secondAttribute="bottom" id="15o-23-R0O"/>
                            <constraint firstItem="CKy-Rw-Gpp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6bf-HI-gdi"/>
                            <constraint firstItem="CKy-Rw-Gpp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WLi-Ly-zWk"/>
                            <constraint firstAttribute="trailing" secondItem="CKy-Rw-Gpp" secondAttribute="trailing" id="fMH-xT-1z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chg-Ej-agL"/>
                    <connections>
                        <outlet property="scrollView" destination="CKy-Rw-Gpp" id="hFM-jY-HRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="35.869565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBK-vX-rLo">
            <objects>
                <viewController id="PJ8-11-wUF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiD-bE-6UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5EE-b6-Ex4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFa-Ym-fZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esv-BL-LjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pN-95-FRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXw-bG-UNq">
            <objects>
                <navigationController id="uPv-Yb-GZd" customClass="NavigationController" customModule="iOSKickStart" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXy-xk-jT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BRQ-j2-L74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3D-Pe-khc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="36"/>
        </scene>
    </scenes>
</document>
